<!DOCTYPE html>

<head>
    <title>Vrushabh</title>
    <div> This is a test </div>
    <style>
        body {
            width: auto;
            height: 100%;
            position: relative;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            text-align: center;
            background: url("http://demo.joomlashine.com/joomla-templates/jsn_corsa/pro/media/com_easysocial/photos/8/23/apple-desktop-wallpaper-1920x1080_large.jpg") black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: helvetica;
        }
        
        p {
            font-size: 22px;
        }
        
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        
        input[type="submit"] {
            background: red;
            color: white;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover {
            background: #005600;
        }
        
        img {
            border-radius: 50%;
            border: solid 5px white;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <img src="https://vk.vkfaces.com/622524/v622524404/1d0a8/qd2WSJU3Iic.jpg">
    <p>Hi! I'm Vrushabh, an Android Developer. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
