<!DOCTYPE html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            // When eyes button is clicked, toggle laser class on brain
            $(".flash").click(function () {
                $(".brain").toggleClass('laser');
            });

            // When color button is clicked...
            $(".color").click(function () {
                // assign each named color a random number 0-255
                var red = Math.floor(Math.random() * 255);
                var green = Math.floor(Math.random() * 255);
                var blue = Math.floor(Math.random() * 255);

                // Generte an RGBA value from red, green and blue
                var randomRGBA = 'rgba(' + red + ',' + green + ',' + blue + ',1)';
                //alert(randomRGBA);
                $('body').css("background", randomRGBA);
            });
            //toggle dance 
            $('.moves').click(function () {
                $('img').toggle();
            });

        });
    </script>
    <style>
        @keyframes dance1 {
            25% {
                left: 400px;
            }
            50% {
                left: 600px;
            }
            75% {
                left: 400px;
            }
            100% {
                left: 200px;
            }
        }
        
        @-webkit-keyframes dance1 {
            25% {
                left: 400px;
            }
            50% {
                left: 600px;
            }
            75% {
                left: 400px;
            }
            100% {
                left: 200px;
            }
        }
        
        @-moz-keyframes dance1 {
            25% {
                left: 400px;
            }
            50% {
                left: 600px;
            }
            75% {
                left: 400px;
            }
            100% {
                left: 200px;
            }
        }
        
        body {
            rgba(0, 0, 0, 1);
        }
        
        .robot {
            animation: dance1 4s infinite;
            -webkit-animation: dance1 4s infinite;
            -moz-animation: dance1 4s infinite;
            position: relative;
            left: 200px;
        }
        
        .beep {
            width: 5px;
            height: 0;
            border: 5px solid transparent;
            border-top: 10px solid #777;
            border-bottom: 80px solid #888;
            position: relative;
            left: 140px;
        }
        
        @keyframes blink {
            50% {
                background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
                background-size: 50% 100%;
            }
        }
        
        @-webkit-keyframes blink {
            50% {
                background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
                background-size: 50% 100%;
            }
        }
        
        @-moz-keyframes blink {
            50% {
                background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
                background-size: 50% 100%;
            }
        }
        
        .laser {
            animation: blink .5s infinite;
            -webkit-animation: blink .5s infinite;
            -moz-animation: blink .5s infinite;
        }
        
        .brain {
            background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
            background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
            background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
            background-size: 50% 100%;
            height: 150px;
            width: 150px;
            border-radius: 60px 60px 10px 10px;
            border-bottom: 40px solid #666;
            position: relative;
            left: 70px;
        }
        
        .torso {
            height: 0;
            width: 140px;
            border-top: 300px solid #bc6;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-radius: 20px 20px 100px 100px;
        }
        
        @keyframes left_arm_anim {
            25% {
                transform: rotate(220deg);
                top: -350px;
            }
            50% {
                transform: rotate(270deg);
                top: -430px;
                left: -240px;
            }
            75% {
                transform: rotate(290deg);
                top: -450px;
                left: -230px;
            }
        }
        
        @-webkit-keyframes left_arm_anim {
            25% {
                transform: rotate(220deg);
                top: -350px;
            }
        }
        
        @-moz-keyframes left_arm_anim {
            25% {
                transform: rotate(220deg);
                top: -350px;
            }
        }
        
        .left {
            animation: left_arm_anim 4s infinite;
            font-family: 'Poller One', verdana, arial, sans-serif;
            font-weight: bold;
            font-size: 250px;
            color: #666;
            transform: rotate(200deg);
            -webkit-transform: rotate(200deg);
            -moz-transform: rotate(200deg);
            position: relative;
            top: -320px;
            left: -190px;
            z-index: -1;
        }
        
        .right {
            font-family: 'Poller One', verdana, arial, sans-serif;
            font-weight: bold;
            font-size: 250px;
            color: #666;
            transform: scaleY(-1) rotate(20deg);
            -webkit-transform: scaleY(-1) rotate(20deg);
            -moz-transform: scaleY(-1) rotate(20deg);
            position: relative;
            top: -620px;
            left: 190px;
            z-index: -1;
        }
        
        @keyframes rotateWheel {
            25% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(90deg);
            }
            75% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        -webkit-@keyframes rotateWheel {
            25% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(90deg);
            }
            75% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        -moz-@keyframes rotateWheel {
            25% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(90deg);
            }
            75% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        .foot {
            animation: rotateWheel 4s infinite;
            height: 40px;
            width: 40px;
            background: #ccc;
            border-radius: 40px;
            border: 15px solid #999;
            position: relative;
            left: 110px;
            top: -10px;
            z-index: -1;
        }
        
        @keyframes dance {
            from {
                left: 800px;
            }
        }
        
        @-webkit-keyframes dance {
            from {
                left: 800px;
            }
        }
        
        @-moz-keyframes dance {
            from {
                left: 800px;
            }
        }
        
        img {
            animation: dance 4s infinite;
            -webkit-animation: dance 4s infinite;
            -moz-animation: dance 4s infinite;
            position: absolute;
            top: 410px;
            left: 400px;
        }
    </style>
</head>

<body>

    <div class="robot">
        <div class="beep"></div>
        <div class="brain"></div>
        <div class="torso">
            <div class="left">j</div>
            <div class="right">j</div>
        </div>
        <div class="foot"></div>
    </div>

    <button class="flash">laser eyes on/off</button>
    <button class="color">change color!</button>
    <button class="moves">break/dance</button>
        <img src="https://media.giphy.com/media/BetLyuCzghyww/giphy.gif">
</body>
